<!DOCTYPE html>
<html>
<head>
<title>Catalog</title>
<style>

header{
    height: 40px;
    background-color: #76b5c5;
}

body {

    font-style: bold;
    padding: 10px;
    margin: 0;
    font-family: Helvetica;
}

 #Inceput {
margin-left: 10px;
}

#NumePrenume {
    front-weight: 200;
}

table, td {
    
    border: 1px solid;
    border-collapse: collapse;
    padding: 10px;
}

#Pasiuni {
    border-style: dashed;
    width:85px;

}

#pozaprofil {
    border-radius: 301px;
    padding: 220px;
    position: relative;
    top: 80px;
    right: 0.1px;
    opacity: 1;

}

footer{
    background-color: #76b5c5;
}

</style>
</head>
<body>
    <header>
        <hl id="Inceput">Pagina mea</hl>
    </header> <br>
    <hl id="NumePrenume" style="color:#76b5c5">Valentin Alexa
    </hl> <br> <br>
<img src="poza mea.jpg" alt="Imaginea mea de profil" width="200" height="300"> <br>
<br>
<p>valentinalexaxa@gmail.com</p>   
<p>" Ori faci parte din cei 99%, ori stai la masa cu cei 1% "</p> <br>
<h2>Educatie</h2>


<table id="tabelEducatie">
                

    <tbody>Dispozitive electronice<tr>
        <td>Grafică asistată de calculator</td>
        <td>An I, Semestrul 2</td>
        <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/12.pdf</td>
    </tr>
    <tr>
        <td>Sisteme cu circuite integrate digitale</td>
        <td>An II, Semestrul 2</td>
        <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/27.pdf</td>
    </tr>
    <tr>
        <td>Inginerie software</td>
        <td>An II, Semestrul II&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29.pdf</td>
    </tr>
    </tbody>
</table>

<h2>Pasiuni</h2>
<ul id="Pasiuni">
<li>Citit</li>
<li>Crypto</li>
<li>Masaj</li>
</ul>

<footer> Footer </footer>

</body>
</html>